spring.application.name=oauth2_demo_app

#logging.level.root=debug

# Helpful in seeing the Spring Security request handling logs
#logging.level.org.springframework.security=TRACE


# Spring Security OAuth settings - GitHub
spring.security.oauth2.client.registration.github.clientId=<client-id>
spring.security.oauth2.client.registration.github.clientSecret=<client-secret>


